<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>construction</title>
</head>
<body>

    <section>
        <img src="../images/construct.PNG" alt="">
        <h1>Page en construction </h1>
        <a href="./Index.html">Revenir à la page d'acceuil</a>
    </section>

    <style>
        body
        {
            margin: 0;
            background-color: #cbd2da;
        }

        section
        {
            width: 100%;
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
            color:#76818d;
            text-transform: uppercase;
        }

        img
        {
            width: 700px;
        }

        a
        {
            text-transform: none;
            text-decoration: none;
            color:#8da6c2;

        }
    </style>
    
</body>
</html>